<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:title="Main Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_black">

        <menu>

            <item
                android:title="Sleep Timer"
                android:id="@+id/sleep_timer"
                app:showAsAction="never"/>

                <item
                    android:title="Settings"
                    android:id="@+id/settings"
                    app:showAsAction="never"/>
        </menu>
    </item>
</menu>